; src/hpil_debug.pio
;
; Minimal PIO debug-program: detekterar aktivitet på IN+/IN-
; Skickar 32-bitars "heartbeat"-frames till RX-FIFO varje gång
; en flank (rising/falling) detekteras på pin.
;
; Detta hjälper dig att verifiera:
;   1. PIO-programmet startar och kör
;   2. Pin-anslutningen är korrekt
;   3. Fysisk signalering når fram till GPIO
;
; Pin-mappings:
;   pin 0 (in_base + 0) = minus_in  ← detektera flanker här
;   pin 1 (in_base + 1) = plus_in   ← (valfri)

.program hpil_debug

; Vänta på stigande flank på pin 0 (minus)
detect_minus:
    wait 0 pin 0         ; vänta på LOW (startläge)
    wait 1 pin 0         ; vänta på HIGH (stigande flank)

    ; Skicka ett unikt ord som identifierar denna flank
    ; Bit 31 = 1 (markör för minus-stigande)
    ; Bit 30 = 0 (markör för minus, inte plus)
    ; Bit 0..29 = timestamp/counter (PIO räknar i Y)
    push block

    ; Vänta på fallande flank
    wait 0 pin 0

    ; Skicka ord för minus-fallande
    ; Bit 31 = 1, Bit 30 = 1 (fallande flank)
    push block

    jmp detect_minus      ; loopa


; ============================================================
; Alternativ version: detekterar både plus OCH minus
; ============================================================

.program hpil_debug_both

detect:
    ; Räkna 32 cykler i Y för att se hur länge vi väntade
    set y, 0

    ; Vänta på första flanken på valfri pin
    wait 0 pin 0         ; minus LOW
    wait 0 pin 1         ; plus LOW

    ; Vänta på en flank på minus ELLER plus
    ; Detta kan göras med "pin 0" som täcker båda
    ; (in_base=minus, så pin 0=minus, pin 1=plus)

    ; Steg 1: vänta på plus HIGH (sync start)
    wait 1 pin 1

    ; Räkna hur länge vi var i wait
    ; (PIO:n kan inte mäta absolut tid, så vi skickar bara ord)

    ; Skicka ord med bit-pattern som visar vi detekterade plus-flank
    ; Bit 31 = 1, Bit 30 = 1 (plus HIGH detekterad)
    push block

    ; Vänta på plus LOW
    wait 0 pin 1

    ; Skicka ord för plus LOW
    ; Bit 31 = 1, Bit 30 = 0
    push block

    jmp detect
